plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.transport'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.hsqldb:hsqldb'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//    testImplementation 'org.springframework.security:spring-security-test'
//    compileOnly 'org.projectlombok:lombok:1.18.22'
//    annotationProcessor 'org.projectlombok:lombok:1.18.22'
//    implementation group : 'javax.persistence',name:'javax.persistence-api',version:'2.2'
//    implementation group : 'org.hibernate',name:'hibernate-gradle-plugin',version:'5.4.30.Final'
//    implementation group : 'org.hibernate',name:'hibernate-core',version:'5.4.30.Final'
    testImplementation group : 'org.hsqldb',name:'hsqldb',version:'2.6.0'
//    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.30.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier: 'jdk15'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.5'
    implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '10.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
   // implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '7.0.47'
    //compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
}

test {
    useJUnitPlatform()
}
