server.port = 1111
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=aysegul
spring.datasource.password=1

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:1111/testdb
#spring.datasource.username=aysegul
#spring.datasource.password=1
#spring.jpa.hibernate.ddl-auto=create
#spring.data=/h2-console

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
logging.level.org.springframework.context=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#server.port=1001
#
#
#logging.level.org.springframework.context=DEBUG
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:simsoft;DB_CLOSE_DELAY=-1
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
##spring.jpa.properties.hibernate.default_schema = "version1"
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

